####################################
# Database
####################################

#mongo.host = 192.168.40.242
#mongo.port = 27017
#mongo.database.name = bas
#mongo.user.id = basAdmin
#mongo.user.password = b@sAdm!n

#entityManager.database one of {MYSQL, ORACLE}
entityManager.database=MYSQL
#entityManager.generateDdl is boolean value
entityManager.generateDdl=true
#entityManager.showSql is boolean value\uC544\uC544
entityManager.showSql=true


jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=10000

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=asdf1234