<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.leem</groupId>
	<artifactId>social.facebook</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<properties>
		<spring-social-facebook>1.0.2.RELEASE</spring-social-facebook>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>${spring-social-facebook}</version>
		</dependency>
	</dependencies>	
</project>
